{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Azure Cloud Native Monitoring",
  "id": "azure-cloudnativemonitoring-app",
  "autoEnabled": true,
  "preload": true,
  "backend": true,
  "executable": "gpx_azure_cloudnative_monitoring",
  "info": {
    "keywords": ["app"],
    "description": "Monitor your Azure Cloud Native services",
    "author": {
      "name": "Microsoft"
    },
    "logos": {
      "small": "img/azure logo.svg",
      "large": "img/azure logo.svg"
    },
    "screenshots": [
      {
        "name": "navbar",
        "path": "img/plugin_navbar.png"
      },
      {
        "name": "homepage",
        "path": "img/plugin_homepage.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Page One",
      "path": "/a/%PLUGIN_ID%/clusternavigation",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.2.0",
    "plugins": [
      {
        "id": "grafana-azure-monitor-datasource",
        "name": "Azure Monitor",
        "version": "10.4.0",
        "type": "datasource"
      },
      {
        "id": "prometheus",
        "name": "Prometheus",
        "version": "5.0.0",
        "type": "datasource"
      }
    ]
  }
}
